<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; HiPerC 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/ntd2d.css?v=88d0a8bc" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e43216b9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># HiPerC Documentation</p>
<p>This directory contains documentation for <a class="reference external" href="https://github.com/usnistgov/hiperc">https://github.com/usnistgov/hiperc</a>.
The output is written to [hiperc_guide.pdf],
and built on [hiperc.readthedocs.io][_rtd]:</p>
<p>[![Documentation Status](<a class="reference external" href="https://readthedocs.org/projects/hiperc/badge/?version=latest)](http://hiperc.readthedocs.io/en/latest/">https://readthedocs.org/projects/hiperc/badge/?version=latest)](http://hiperc.readthedocs.io/en/latest/</a>?badge=latest)</p>
<p>## Dependencies</p>
<p>To build this code, the following software packages must be installed.</p>
<p>### [Make][_make]
Usually available through the package manager. For example,
<code class="docutils literal notranslate"><span class="pre">`apt-get</span> <span class="pre">install</span> <span class="pre">make`</span></code> or <code class="docutils literal notranslate"><span class="pre">`yum</span> <span class="pre">install</span> <span class="pre">make`</span></code>.</p>
<p>### [Doxygen][_doxygen]
Usually available through the package manager. For example,
<code class="docutils literal notranslate"><span class="pre">`apt-get</span> <span class="pre">install</span> <span class="pre">doxygen`</span></code> or <code class="docutils literal notranslate"><span class="pre">`yum</span> <span class="pre">install</span> <span class="pre">doxygen`</span></code>.</p>
<p>### [Sphinx][_sphinx]
A Python package, usually available through your Python distribution’s package
manager. For example, <code class="docutils literal notranslate"><span class="pre">`apt-get</span> <span class="pre">install</span> <span class="pre">python-sphinx`</span></code>,
<code class="docutils literal notranslate"><span class="pre">`conda</span> <span class="pre">install</span> <span class="pre">sphinx`</span></code>, or <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">sphinx`</span></code>.</p>
<p>### [Breathe][_breathe]
A Python package, available through [PyPI][_pypi]. For example,
<code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">breathe`</span></code>.</p>
<p>## Usage</p>
<dl class="simple">
<dt>This directory contains a makefile with two important invocations:</dt><dd><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">`make`</span></code> will build the PDF documentation, named
<code class="docutils literal notranslate"><span class="pre">`hiperc_guide.pdf`</span></code>, from the source code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">`make</span> <span class="pre">sphinx`</span></code> will convert the XML output from Doxygen into HTML
compatible with [readthedocs][_rtd].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">`make</span> <span class="pre">clean`</span></code> will remove the [Doxygen][_doxygen] and [Sphinx][_sphinx]
build directories.</p></li>
</ol>
</dd>
</dl>
<p>[_breathe]: <a class="reference external" href="https://breathe.readthedocs.io">https://breathe.readthedocs.io</a>
[_doxygen]: <a class="reference external" href="http://www.doxygen.nl">http://www.doxygen.nl</a>
[_make]:    <a class="reference external" href="https://www.gnu.org/software/make">https://www.gnu.org/software/make</a>
[_pypi]:    <a class="reference external" href="https://pypi.python.org/pypi">https://pypi.python.org/pypi</a>
[_rtd]:     <a class="reference external" href="https://hiperc.readthedocs.io">https://hiperc.readthedocs.io</a>
[_sphinx]:  <a class="reference external" href="http://www.sphinx-doc.org">http://www.sphinx-doc.org</a></p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">HiPerC</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst/README.html">High Performance Computing Strategies for Boundary Value Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu.html">CPU Specifics</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU Specifics</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst/LICENSE.html">Terms of Use</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>