.. _string-formatting-gpu:

*************
GPU Specifics
*************

gpu-cuda-diffusion
==================

cuda_boundaries.cu
------------------

.. doxygenfile:: cuda_boundaries.cu
   :project: HiPerC

cuda_discretization.cu
----------------------

.. doxygenfile:: cuda_discretization.cu
   :project: HiPerC

gpu-openacc-diffusion
=====================

openacc_boundaries.c
--------------------

.. doxygenfile:: openacc_boundaries.c
   :project: HiPerC

openacc_discretization.c
------------------------

.. doxygenfile:: openacc_discretization.c
   :project: HiPerC

gpu-opencl-diffusion
=====================

opencl_boundaries.c
--------------------

.. doxygenfile:: opencl_boundaries.c
   :project: HiPerC

opencl_discretization.c
------------------------

.. doxygenfile:: opencl_discretization.c
   :project: HiPerC


Looking for something specific?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* :ref:`genindex`
* :ref:`search`
